<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .custom-div {
      border: 1px solid #FF9933;
      background-color: #043604;
      margin: 0;
      padding: 0;
      color: aliceblue;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <title>Span Rows</title>
</head>
<body class="m-5 p-5">
  <div class="container">
    <div class="row">
      <div class="col-1 custom-div">Span 1</div>
      <div class="col-1 custom-div">Span 2</div>
      <div class="col-1 custom-div">Span 3</div>
      <div class="col-1 custom-div">Span 4</div>
      <div class="col-1 custom-div">Span 5</div>
      <div class="col-1 custom-div">Span 6</div>
      <div class="col-1 custom-div">Span 7</div>
      <div class="col-1 custom-div">Span 8</div>
      <div class="col-1 custom-div">Span 9</div>
      <div class="col-1 custom-div">Span 10</div>
      <div class="col-1 custom-div">Span 11</div>
      <div class="col-1 custom-div">Span 12</div>
    </div>
    <div class="row">
      <div class="col-4 custom-div">Span 4</div>
      <div class="col-4 custom-div">Span 4</div>
      <div class="col-4 custom-div">Span 4</div>
    </div>
    <div class="row">
      <div class="col-4 custom-div">Span 4</div>
      <div class="col-8 custom-div">Span 8</div>
    </div>
    <div class="row">
      <div class="col-12 custom-div">Span 12</div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
